{
  "extends": [
    "stylelint-config-recommended-vue",
    "stylelint-config-standard-scss",
    "stylelint-config-standard"
  ],
  "customSyntax": "postcss-less",
  "rules": {
    "rule-empty-line-before": null,
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "value-keyword-case": null,
    "import-notation": "string",
    "no-duplicate-selectors": null,
    "color-hex-length": "long",
    "media-feature-range-notation": "prefix"
  }
}
